{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TaylorURL Dev",
      "runtimeExecutable": "/Users/trentontaylor/.nvm/versions/node/v22.21.1/bin/npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/trentontaylor/WebstormProjects/taylorurl-com",
        "run",
        "dev"
      ],
      "port": 5173
    }
  ]
}
